<!DOCTYPE html>
<html>
<head>
  <title>Страница временно недоступна (500)</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <h1>Страница временно недоступна.</h1>
    <p>В ближайшее время сайт заработает вновь. Пожалуйста, обновите страницу через несколько минут.</p>
  </div>
</body>
</html>
